# me

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/study/kotin/my/kotinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/kotin/my/kotinstudy/Repossitory/: AppRepossitory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/study/kotin/my/kotinstudy/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/study/kotin/my/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/study/kotin/my/baselibrary/common/: BaseApplication.kt  CircleImageView.java  GlideEngine.java  NetBroadcastReceiver.kt  Poko.kt  ProvinceAdapter.java  SchoolAdapter.java  baseurl.kt
baselibrary/src/main/java/study/kotin/my/baselibrary/data/: Province.java  ProvinceList.java  School.java  SchoolList.java
baselibrary/src/main/java/study/kotin/my/baselibrary/ext/: Commonext.kt
baselibrary/src/main/java/study/kotin/my/baselibrary/injection/: ActivityScope.kt
baselibrary/src/main/java/study/kotin/my/baselibrary/presenter/: Basepersenter.kt
baselibrary/src/main/java/study/kotin/my/baselibrary/protocol/: BaseResp.kt
baselibrary/src/main/java/study/kotin/my/baselibrary/rx/: BaseException.kt  BaseObserve.kt  BaseSubscriber.kt  BaseThrowable.kt  DataNullException.kt
baselibrary/src/main/res/anim/: inanm.xml  outanm.xml
baselibrary/src/main/res/drawable/: buttonssss.xml
baselibrary/src/main/res/layout/: item_school_list.xml  view_select_province_list.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  url.xml
baselibrary/src/test/java/study/kotin/my/baselibrary/: ExampleUnitTest.java
find/: build.gradle
home/: build.gradle
home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/HomeAdapter/: ChatFileAdapter.kt  ChatListAdapter.kt  HomeListAdapter.kt  PublicGroupFarment_2_adapter.kt  PublicGroupFarment_3_adapter.kt  PublicGroupFarment_4_adapter.kt  SearchAdapter.kt  chatadapter.kt  emoji.kt  madengviewAdapter.kt
home/src/main/java/com/example/home/Messges/: FileMessge.kt  GroupTipsMessge.kt  ImgMessge.kt  SendFileMessge.kt  SendImgMsg.kt  SendSoundMsg.kt  SendTextMsg.kt  SoundMessge.kt  TextMessge.kt
home/src/main/java/com/example/home/Repossitory/: HomeRepossitory.kt
home/src/main/java/com/example/home/Utils/: GifSizeFilter.kt  HomeRefreshView.kt  ImgUtils.kt  MyImageGetter.kt  RecordingService.java  RefreshView.kt  TakePhotoUt.kt
home/src/main/java/com/example/home/common/: ChatViewSet.kt  MessageFactory.kt  Msg.java  MyListView.java  MyScrollView.java  TextMessge.kt  UpdateMessgeSizeEvent.kt  itemclickListener.kt
home/src/main/java/com/example/home/data/: ChatFiledata.kt  FileData.kt  Sounddata.kt  UserData.kt  UserInfoData.kt  UserList.kt  articledata.kt  f3data.kt  f4data.kt  listarticledata.kt  longtimedata.kt  madengdata.java  seachAlldata.kt  searchdata.kt  searchgroupdata.java  searchuserdata.java  searchuserdata.kt  sendsearchuserdata.kt
home/src/main/java/com/example/home/injection/: HomeScope.kt
home/src/main/java/com/example/home/net/: homeapi.kt
home/src/main/java/com/example/home/persenter/: HomePersenter.kt  HomeSeachPersenter.kt  articlepersenter.kt  madenghelperpersenter.kt
home/src/main/java/com/example/home/seriver/: HomeSeriver.kt  SearchSeriver.kt  articleService.kt
home/src/main/res/drawable/: buttonstyle.xml  click.xml  frame.xml  frame2.xml  infoframe.xml  infoframe2.xml  orbutton.xml  seachclick.xml  searchbord.xml  selecttype.xml  sounditem.xml  textcat.xml  yuan.xml
home/src/main/res/layout/: activityinfo.xml  addfriendlayout.xml  addmoreitem.xml  chatfileactivitydialog.xml  chatfileitem.xml  chatfilelayout.xml  chatitem.xml  chatitem2.xml  chatitem3.xml  chatlayout.xml  chatrecordlayout.xml  homechat.xml  homemain_layout.xml  homerefreshhead.xml  madenghelprlayout.xml  madengscan.xml  madengview.xml  madengviewitem.xml  messagenotificationitem.xml  moreitem.xml  personalchatsettingslayout.xml  personalhomepage.xml  publicgroupfarment_2_item.xml  publicgroupfarment_3_activity.xml  publicgroupfarment_3_article.xml  publicgroupfarment_3_item.xml  publicgroupfarment_3_setting.xml  publicgroupfarment_4_item.xml  publicgroupitem_1.xml  publicgroupitem_2.xml  publicgroupitem_3.xml  publicgroupitem_4.xml  publicgrouplayout.xml  qcode.xml  refreshhead.xml  searchlayout.xml  searchlayoutitem.xml
home/src/main/res/values/: colors.xml
mycenter/: build.gradle
mycenter/src/androidTest/java/study/kotin/my/mycenter/: ExampleInstrumentedTest.java
mycenter/src/main/: AndroidManifest.xml
mycenter/src/main/res/layout/: activity_add_course.xml  allsetting.xml  changepasslayout.xml  my_class.xml  my_main.xml  my_main_item.xml  myclass_main.xml  mylayout.xml  sexcheckitem.xml  versioncheck.xml
mycenter/src/main/res/values/: colors.xml  strings.xml  styles.xml
mycenter/src/test/java/study/kotin/my/mycenter/: ExampleUnitTest.java
presentation/: build.gradle
sdk/: build.gradle
sdk/src/main/java/com/tencent/qcloud/sdk/: Constant.java
ui/: build.gradle
ui/src/main/java/com/tencent/qcloud/ui/: ChatInput.java  LineControllerView.java  VoiceSendingView.java
ui/src/main/res/layout/: chat_input.xml  voice_sending.xml
ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
usercenter/: build.gradle
usercenter/src/androidTest/java/study/kotin/my/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/drawable/: yanzm.xml
usercenter/src/main/res/layout/: main_activity.xml  registerpage.xml  resetpassword.xml
usercenter/src/main/res/values/: preloaded_fonts.xml  style.xml
usercenter/src/test/java/study/kotin/my/usercenter/: ExampleUnitTest.java
(+252 files in other folders)
