apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"
    api 'androidx.core:core-ktx:0.3'
    api 'com.android.support:design:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.alibaba:arouter-api:1.4.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    //anko
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.squareup.okio:okio:2.1.0'
    //matisse
    api 'com.zhihu.android:matisse:0.5.2-beta4'
    api 'com.github.autume:syd-camera:v1.0.0'
    api project(':presentation')
    api project(':ui')
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    api 'com.blankj:utilcode:1.22.0'
    //加载动画
    api 'com.zyao89:zloading:1.2.0'
    api 'jsc.kit.datetimepicker:DateTimePickerLibrary:0.4.8'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046.jar')
}
noArg {
    annotation("study.kotin.my.baselibrary.common.Poko")
}

allOpen {
    annotation("study.kotin.my.baselibrary.common.Poko")
}