apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "study.kotin.my.kotinstudy"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':provider')
    implementation project(':mycenter')
    implementation project(':usercenter')
    implementation project(':home')
    implementation project(':find')
    implementation project(':address')
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.alibaba:arouter-compiler:1.2.1'
}
noArg {
    annotation("study.kotin.my.baselibrary.common.Poko")
}

allOpen {
    annotation("study.kotin.my.baselibrary.common.Poko")
}