<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/mainred"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ctf"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.3"
            android:background="@drawable/h7" />

        <TextView
            android:id="@+id/chatname"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_weight="5"
            android:gravity="center"
            android:paddingRight="30dp"
            android:text="聊天记录"
            android:textColor="@color/text_normal" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatrecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeshow" />

    <ImageView
        android:id="@+id/timezuo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeshow"
        app:layout_constraintEnd_toStartOf="@+id/timeshow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeshow"
        app:srcCompat="@drawable/timezuo" />

    <TextView
        android:id="@+id/timeshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="2018/8/31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <ImageView
        android:id="@+id/timeyou"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/timeshow"
        app:layout_constraintTop_toTopOf="@+id/timeshow"
        app:srcCompat="@drawable/timeyou" />
</android.support.constraint.ConstraintLayout>