apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
      //  packagingOptions{exclude 'lib/arm64-v8a/libBugly.so'}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api files('libs/imsdk_group_ext.jar')
    api files('libs/imsdk_msg_ext.jar')
    api files('libs/imsdk_sns_ext.jar')
    api files('libs/txrtmpsdk.jar')
    api files('libs/imsdk_ugc_ext.jar')
}
